<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- EDM -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="initial-scale=1.0"> 
<meta name="format-detection" content="telephone=no">
<title>Order Shipped</title>
<style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }

body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}

.underline-on-hover:hover {
    text-decoration: underline;
}

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}


/* 

main color = #f05e5e

background color = #ececec


*/


img{height:auto !important;}


@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important; 
    padding-right: 20px!important; 
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important; 
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }

  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }

  table[class="space-scale"]{
    width:100% !important;
    float:none !important;
  }

}



@media only screen and (max-width: 479px){
  body{
    font-size:10px !important;
  }


    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important; 
    padding-right: 10px!important; 
  }

   table[class="container2"]{
    width: 100%!important; 
    float:none !important;

  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important;
  }



  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;
   
  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;
   
  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }



   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/



  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }

  td[class="increase-Height"]{
    height:10px !important;
  }
    td[class="increase-Height-20"]{
    height:20px !important;
  }

}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}
</style>



</head>

<body style="font-size:12px; background-color:#d4d9df;">

<!--start 100% wrapper (white background) -->
<table width="100%" id="mainStructure" border="0" cellspacing="0" cellpadding="0" style="background-color:#d4d9df;">

  <tbody>





  
  <!--START IMAGE HEADER LAYOUT-->

  <tr>
    <td valign="top" class="fix-box">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#d4d9df;">


      <tbody><tr>
        <td style="padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px;" class="full-width" width="100%" align="center" valign="top">
          <!-- start header container -->  
          <table width="636" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ffffff; ">

            <tbody>
    <tr><td style="padding-left:20px; padding-right:20px;" valign="top">

           <!-- start layout-1 container width 560px --> 
           <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

          
             <tbody>
           

             <!-- start text content --> 
            <tr><td style="padding-top:25px; padding-bottom:15px; border-bottom:1px solid #9A9A9A;" valign="middle">
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                     
                      <tbody><tr>
                        <td align="left" valign="top"><img src="https://dl.dropbox.com/s/vqzmwzjr7cnb91n/magia_newbrown%20horizontal-min.png" width="166" style="max-width: 166px;" border="0" hspace="0" vspace="0">
                        </td>
                      
                      </tr>

                       
                    </tbody></table>

                    <!--start content nav -->
                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
                      

                       <!--start call us -->
                      <tbody><tr>
                         <td valign="middle" align="right">
                        
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                          <tbody><tr>
                            <td style="font-size: 16px; line-height: 20px; color: #a3a2a2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; padding-top: 21px;">

                              <span style="text-decoration: none; color: #968455;">Your order <span style="color: #1787e0;"><a href="{{order.deeplink}}" target="_blank" style="text-decoration: none; color: #0784b6;"><span class="underline-on-hover" style="color: #968455;">{{order.number}}</span></a></span> is shipped</span></td>
                          </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <!--end call us -->

                    </tbody></table>
                    <!--end content nav -->

                   </td></tr> 
             <!-- end text content --> 

             <!--start space height --> 
             <tr><td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #474747; font-weight: normal; text-align: left; padding-top: 30px; padding-bottom: 20px;">

                       
 Your November shipment from {{source_name}} is shipped via {{order.carrier}} on {{order.shipping_date}}.</td></tr><tr>
               <td  style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #1787e0; font-weight: normal; text-align: left; "><span style="color: #474747;">Your tracking number is:</span> <a href="{{order.tracking_url}}" target="_blank" style="text-decoration: none; color: #0784b6;"><span class="underline-on-hover" style="color: #474747;">{{order.tracking_number}}</span></a><a href="http://www.rookieapp.com/LivePreview/CampaignMail/item/Red/layout-all.html#" style="text-decoration: none; color: #1787e0; font-weight: normal;"></a></td>
             </tr>
          <tr><td valign="top">

           <!-- start layout-6 container width 560px --> 
           <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


             <tbody>

             <!-- start image content --> 
     <tr><td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #474747; font-weight: normal; text-align: left; padding-top: 20px;">

                       
This link also provides the estimated delivery date for the wine. 

</td></tr>       <tr><td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #474747; font-weight: bold; text-align: left; padding-top:25px; ">

                       Order Summary

</td></tr> <tr>
               <td style="padding-top:15px; padding-bottom:20px;" valign="top" width="100%">

                                    

                 <!-- start content left --> 
                 <table width="265" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">

                  <tbody><tr>
                     <td valign="top">

                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="clear-align">
                         <tbody><tr>
                            
                          <td bgcolor="#eae7e0" style="font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #474747; font-weight: normal; text-align: left; padding-left: 20px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-top: 1px solid #E5E5E5; border-bottom: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5; border-left: 1px solid #E5E5E5;">
                    
<strong><span style="font-size:16px;">Billing Address</span></strong><br />
                              {{billing_address.name}}<br />
                              {{billing_address.street}}<br />
                              {{billing_address.city}}, {{billing_address.state}} {{billing_address.zipcode}}<br />
                              {{billing_address.email}}<br />
                              {{billing_address.phone}}
                  </td>
                        
        
                         </tr>
                     <tr>
              <td  height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
            </tr>  </tbody></table>

                     </td>
                   </tr>

          


                 </tbody></table>
                 <!-- end content left --> 


                  <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tbody><tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 1px;"></p>
                     </td>
                   </tr>
                 </tbody></table>
                 <!-- end space width --> 



                   <!-- start content left --> 
                 <table width="265" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width">
                   

                   <!-- start text content -->                       
                   <tbody><tr>
                     <td style="border-top:1px solid #E5E5E5; border-bottom:1px solid #E5E5E5;border-right:1px solid #E5E5E5; border-left:1px solid #E5E5E5;" bgcolor="#eae7e0" valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left">
                         <tbody>

                                                                     

                         <tr>
                           <td style="font-size: 14px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color: #474747; font-weight: normal; text-align: left; padding-left: 20px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                    
<strong><span style="font-size:16px;">Shipping Address</span></strong><br />
                               {{shipping_address.name}}<br />
                               {{shipping_address.street}}<br />
                               {{shipping_address.city}}, {{shipping_address.state}} {{shipping_address.zipcode}}<br />
                               {{shipping_address.email}}<br />
                               {{shipping_address.phone}}
                    </td>
                         </tr>

                                   

       

                        
                       </tbody></table>
                     </td>
                   </tr><tr>
              <td  height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
            </tr>
                   <!-- end text content --> 
                 </tbody></table>
                 <!-- end content left -->   


               </td>
             </tr>
             <!-- end image content --> 
            
           </tbody></table>
           <!-- end layout-6 container width 560px --> 
         </td></tr><tr><td bgcolor="#eae7e0" style="padding-bottom:5px; padding-top:5px;border-bottom: 1px solid #E5E5E5;border-top: 1px solid #E5E5E5;border-left: 1px solid #E5E5E5;border-right: 1px solid #E5E5E5; " valign="top" width="auto" align="left">
                       <!-- start button -->                         
                       <table border="0" align="left" cellpadding="0" cellspacing="0">
                         <tbody>
                           <tr>
                           <td  width="260" align="left" valign="middle"  style="background-clip: padding-box; font-size: 16px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align: left; color: #ffffff; font-weight: normal; line-height: 24px;padding-left: 20px;"><span style="color: #474747; font-weight: bold;">Item</span>
                           </td>

                           <!-- start space width -->
                            <td  width="100" align="left" valign="middle"  style="background-clip: padding-box; font-size: 16px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align: right; color: #ffffff; font-weight: normal; line-height: 24px;">

                             <span style="color: #474747; font-weight: bold;">Qty</span>
                           </td>
                            <!--end space width -->


                           <td  width="180" align="left" valign="middle"  style="background-clip: padding-box; font-size: 16px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align: right; color: #ffffff; font-weight: normal; line-height: 24px; padding-right: 20px;">

                             <span style="color: #474747; font-weight: bold;">Price</span>
                           </td>
                         </tr>
                       </tbody></table>
                       <!-- end button -->   
                      </td></tr>
             {{#each products}}
             <tr>
                 <td style="border-left: 1px solid #E5E5E5;border-right: 1px solid #E5E5E5; padding-top:15px;  " valign="top" width="auto" align="left">
                     <!-- start button -->
                     <table border="0" align="left" cellpadding="0" cellspacing="0">
                         <tbody>
                         <tr>
                             <td width="260" align="left" valign="middle"  style="background-clip: padding-box; font-size: 14px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align: left; color: #ffffff; font-weight: normal; line-height: 21px;padding-left: 20px;">

                             <span style="color: #474747; font-weight: normal;">
                                {{name}}<br /><span style="color:#968455;">SKU: {{sku}}<br />Unit Price: ${{price}}</span>
                             </span>
                             </td>

                             <!-- start space width -->
                             <td width="100" align="left" valign="middle"  style="background-clip: padding-box; font-size: 15px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align: right; color: #ffffff; font-weight: normal; line-height: 21px;">

                                 <span style="color: #474747; font-weight: normal;">1</span>
                             </td>
                             <!--end space width -->


                             <td width="180" align="left" valign="middle"  style="background-clip: padding-box; font-size: 14px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align: right; color: #ffffff; font-weight: normal; line-height: 21px; padding-right: 20px;">

                                 <span style="color: #474747; font-weight: normal;">${{price}}</span>
                             </td>
                         </tr>
                         </tbody></table>
                     <!-- end button -->
                 </td>
             </tr>
             {{/each}}
             <tr><td style="padding-top:10px;border-bottom: 1px solid #E5E5E5;border-left: 1px solid #E5E5E5;border-right: 1px solid #E5E5E5; padding-bottom:10px;" valign="top" width="auto" align="left">
                       <!-- start button -->
                       <!-- end button -->
                      </td>
             </tr>
             <tr>
              <td  height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
            </tr>   <tr><td style=" " valign="top" width="auto" align="left">
                       <!-- start button -->                         
                       <table border="0" align="left" cellpadding="0" cellspacing="0">
                         <tbody>
                           <tr>
                           <td width="260" align="left" valign="middle"  style="background-clip: padding-box; font-size: 14px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align: left; color: #ffffff; font-weight: normal; line-height: 21px;padding-left: 20px;">

                             <span style="color: #FFFFFF; font-weight: normal;">
                                <span style="color: #FFFFFF;">.</span><br />
                                .<br />.
                             </span>
                           </td>

                           <!-- start space width -->
                            <td width="100" align="left" valign="middle"  style="background-clip: padding-box; font-size: 14px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align: right; color: #ffffff; font-weight: normal; line-height: 24px;">

                             <span style="color: #474747; font-weight: normal;">Total wine:<br />
Sales tax:<br />
Shipping:
</span>
                           </td>
                            <!--end space width -->


                           <td width="180" align="left" valign="middle"  style="background-clip: padding-box; font-size: 14px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align: right; color: #ffffff; font-weight: normal; line-height: 24px; padding-right: 20px;">

                             <span style="color: #474747; font-weight: normal;">${{product_cost}}<br />
${{salestax_cost}}<br />
${{shipping_cost}}
</span>
                           </td>
                         </tr>
                       </tbody></table>
                       <!-- end button -->   
                      </td></tr><tr><td style="padding-top:7px; padding-bottom:30px;" valign="top" width="auto" align="left">
                       <!-- start button -->                         
                       <table border="0" align="left" cellpadding="0" cellspacing="0">
                         <tbody>
                           <tr>
                           <td width="260" align="left" valign="middle"  style="background-clip: padding-box; font-size: 14px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align: left; color: #ffffff; font-weight: normal; line-height: 21px;padding-left: 20px;">

                             <span style="color: #FFFFFF; font-weight: normal;">
                                <span style="color: #FFFFFF;">.</span>
                             </span>
                           </td>

                           <!-- start space width -->
                            <td width="100" align="left" valign="middle"  style="background-clip: padding-box; font-size: 16px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align: right; color: #ffffff; font-weight: normal; line-height: 24px;">

                             <span style="color: #474747; font-weight: normal;">
                             <strong>Total:</strong> </span>
                           </td>
                            <!--end space width -->


                           <td width="180" align="left" valign="middle"  style="background-clip: padding-box; font-size: 16px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align: right; color: #ffffff; font-weight: normal; line-height: 24px; padding-right: 20px;">

                             <span style="color: #474747; font-weight: bold;">
${{total_cost}}
</span>
                           </td>
                         </tr>
                       </tbody></table>
                       <!-- end button -->   
                      </td></tr> <tr><td  style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #474747; font-weight: normal; text-align: left; ">

                     Wine is sold to you and fulfilled by {{source_name}}, a licensed seller of wine. </td></tr> <tr><td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #474747; font-weight: normal; text-align: left; padding-bottom: 25px; padding-top: 30px;">

                       
Thanks, <br />The Magia Team
 


</td></tr><!--end space height --> 
           </tbody></table>
           <!-- end layout-1 container width 560px --> 
         </td></tr>      </tbody></table>
          <!-- end header container --> 
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
  <!--END IMAGE HEADER LAYOUT-->  




</tbody></table>
<!-- end 100% wrapper (white background) -->


</body></html>