<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- EDM -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="initial-scale=1.0"> 
<meta name="format-detection" content="telephone=no">
<title>Search Complete</title>
<style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }

body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}

.underline-on-hover:hover {
    text-decoration: underline;
}

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}


/* 

main color = #f05e5e

background color = #ececec


*/


img{height:auto !important;}


@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important; 
    padding-right: 20px!important; 
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important; 
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }

  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }

  table[class="space-scale"]{
    width:100% !important;
    float:none !important;
  }

}



@media only screen and (max-width: 479px){
  body{
    font-size:10px !important;
  }


    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important; 
    padding-right: 10px!important; 
  }

   table[class="container2"]{
    width: 100%!important; 
    float:none !important;

  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important;
  }



  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;
   
  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;
   
  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }



   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/



  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }

  td[class="increase-Height"]{
    height:10px !important;
  }
    td[class="increase-Height-20"]{
    height:20px !important;
  }

}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}
</style>



</head>

<body style="font-size:12px; background-color:#d4d9df;">

<!--start 100% wrapper (white background) -->
<table width="100%" id="mainStructure" border="0" cellspacing="0" cellpadding="0" style="background-color:#d4d9df;">

  <tbody>





  
  <!--START IMAGE HEADER LAYOUT-->

  <tr>
    <td valign="top" class="fix-box">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#d4d9df;">


      <tbody><tr>
        <td style="padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px;" class="full-width" width="100%" align="center" valign="top">
          <!-- start header container -->  
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ffffff; ">

            <tbody>
    <tr><td style="padding-left:20px; padding-right:20px;" valign="top">

           <!-- start layout-1 container width 560px --> 
           <table width="524" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

          
             <tbody>
           

             <!-- start text content --> 
            <tr><td style="padding-top:25px; padding-bottom:15px; border-bottom:1px solid #9A9A9A;" valign="middle">
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                     
                      <tbody><tr>
                        <td align="left" valign="top"><img src="https://dl.dropbox.com/s/vqzmwzjr7cnb91n/magia_newbrown%20horizontal-min.png" width="166" style="max-width: 166px;" border="0" hspace="0" vspace="0">
                        </td>
                      
                      </tr>

                       
                    </tbody></table>

                    <!--start content nav -->
                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
                      

                       <!--start call us -->
                      <tbody><tr>
                         <td valign="middle" align="right">
                        
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                          <tbody><tr>
                            <td style="font-size: 16px; line-height: 20px; color: #a3a2a2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; padding-top: 21px;">

                              <span style="text-decoration: none; color: #968455;">{{month}} options are here!</span></td>
                          </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <!--end call us -->

                    </tbody></table>
                    <!--end content nav -->

                   </td></tr> 
             <!-- end text content --> 

             <!--start space height --> 
             <tr><td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #474747; font-weight: normal; text-align: left; padding-top: 30px; padding-bottom: 25px;">

                       
 OK, the results are in and we hope you'll like what you see. After searching thousands and thousands of wines, we found some excellent options for you.</td></tr><tr><td style=" padding-bottom:30PX;" valign="top" width="auto" align="center">
                       <!-- start button -->                         
                       <table border="0" align="center" cellpadding="0" cellspacing="0">
                         <tbody>
                           <tr>
                           <td class="full-width" valign="middle" height="44" width="340" style="background-color: #968455; color: #FFFFFF; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-variant: normal; line-height: 22px; text-align: center; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                                      <a href="{{deeplink}}" class="display ★" style="display: block; width:100%; padding-top:13px; padding-bottom:13px;  color:#FFFFFF; text-decoration:none;" target="_blank">&nbsp;Check out this month's options</a>
                                    </td>

                  

                           
                         </tr>
                       </tbody></table>
                       <!-- end button -->   
                      </td></tr><tr>
               <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #474747; font-weight: normal; text-align: left; padding-bottom: 15px;">

                       <strong>Very important - please read</strong> <br />We cannot guarantee that these wines will be available for long. In many cases, there are very small quantities (after all, these are the best of the best). So it is important that you confirm your choice quickly. </td>
             </tr>
          <tr><td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #474747; font-weight: normal; text-align: left; padding-bottom: 25px;">

                       If we find that one or more wines is unavailable by then, we will contact you and start the process again. Hopefully, this doesn't happen but help us help you by viewing this month's options now. </td></tr> <tr><td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #474747; font-weight: normal; text-align: left; padding-bottom: 25px;">

                       
Thanks, <br />The Magia Team
 


</td></tr> <!--end space height --> 
           </tbody></table>
           <!-- end layout-1 container width 560px --> 
         </td></tr>      </tbody></table>
          <!-- end header container --> 
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
  <!--END IMAGE HEADER LAYOUT-->  




</tbody></table>
<!-- end 100% wrapper (white background) -->


</body></html>